[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=34

[Containments][12][Applets][41][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:brave-browser.desktop,applications:systemsettings.desktop,applications:libreoffice-writer.desktop,file:///var/lib/flatpak/exports/share/applications/org.godotengine.Godot.desktop,applications:sublime_text.desktop,applications:org.manjaro.pamac.manager.desktop
previewWindowAsPopup=true

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][62][Configuration]
PreloadWeight=100

[Containments][12][Applets][62][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=34

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=62;41
backgroundAllCorners=true
backgroundOnlyOnMaximized=true
backgroundRadius=50
backgroundShadowSize=27
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=38
panelShadows=false
panelSize=90
panelTransparency=40
plasmaBackgroundForPopups=true
screenEdgeMargin=7
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=25
zoomLevel=6

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.4
extraDotOnActive=true
lengthPadding=0.1
size=0.2

[Containments][12][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.81
clickedAnimationEnabled=true
lengthPadding=0.09

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][121]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][122]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][122][Configuration]
PreloadWeight=60

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=42

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=42

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=42

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=42

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=42

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=42

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=57

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=42

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=42

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=42

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][99][Configuration]
PreloadWeight=42

[Containments][17][ConfigDialog]
DialogHeight=739
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=300
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][120][Configuration]
PreloadWeight=42

[Containments][19][Applets][123]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][19][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][19][Applets][124][Configuration]
PreloadWeight=60

[Containments][19][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][125]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][125][Configuration]
PreloadWeight=55

[Containments][19][Applets][125][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Network speed

[Containments][19][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][125][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][19][Applets][125][Configuration][FaceGrid][SensorColors]
network/all/download=5,139,206
network/all/upload=206,72,5

[Containments][19][Applets][125][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][19][Applets][125][Configuration][SensorColors]
network/all/download=5,139,206
network/all/upload=206,72,5

[Containments][19][Applets][125][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][19][Applets][126]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][126][Configuration]
PreloadWeight=60

[Containments][19][Applets][127]
immutability=1
plugin=org.kde.plasma.notes

[Containments][19][Applets][127][Configuration]
PreloadWeight=75

[Containments][19][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][127][Configuration][General]
color=green
fontSize=10
noteId=e5cbe682-0cd0-430a-b014-1832ff8b13

[Containments][19][Applets][127][Shortcuts]
global=Meta+S

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=124;127;125;120;114;126;123
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=81
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.9
lengthPadding=0.09
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=1
color=blue
customBackground=/usr/share/plasma/shells/org.kde.latte.shell/contents/images/canvas/redprint.jpg
customTextColor=
disableBordersForMaximizedWindows=false
icon=akonadiconsole
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
